# software-university-courses

./: .gitignore  .gitmodules  LICENSE  README.md
asp-net-fundamentals/ExamPreparation/Watchlist/: StartUp.cs  Watchlist.csproj
asp-net-fundamentals/ExamPreparation/Watchlist/Controllers/: BaseController.cs  HomeController.cs  MoviesController.cs  UserController.cs
asp-net-fundamentals/ExamPreparation/Watchlist/Data/: WatchlistDbContext.cs
asp-net-fundamentals/ExamPreparation/Watchlist/Data/Models/: DataConstraints.cs  Genre.cs  Movie.cs  UserMovie.cs  WatchlistUser.cs
asp-net-fundamentals/ExamPreparation/Watchlist/Infrastructure/: ControllerMappingProfile.cs
asp-net-fundamentals/ExamPreparation/Watchlist/Migrations/: 20221020180227_Initial.Designer.cs  20221020180227_Initial.cs  WatchlistDbContextModelSnapshot.cs
asp-net-fundamentals/ExamPreparation/Watchlist/Models/: AddMovieViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs  LogInViewModel.cs  MovieViewModel.cs  RegisterViewModel.cs
asp-net-fundamentals/ExamPreparation/Watchlist/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
asp-net-fundamentals/ExamPreparation/Watchlist/Services/: MovieService.cs
asp-net-fundamentals/ExamPreparation/Watchlist/Services/Contracts/: IMovieService.cs
asp-net-fundamentals/ExamPreparation/Watchlist/Services/Models/: ServiceGenreViewModel.cs  ServiceMovieViewModel.cs
asp-net-fundamentals/ExamPreparation/Watchlist/Views/: _ViewImports.cshtml
asp-net-fundamentals/ExamPreparation/Watchlist/Views/Home/: Index.cshtml
asp-net-fundamentals/ExamPreparation/Watchlist/Views/Movies/: Add.cshtml  All.cshtml  Watched.cshtml
asp-net-fundamentals/ExamPreparation/Watchlist/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
asp-net-fundamentals/ExamPreparation/Watchlist/Views/User/: Login.cshtml  Register.cshtml
csharp-advanced/07.StreamsFilesDirectories/L02.LineNumbers/: L02.LineNumbers.csproj  LineNumbers.cs
csharp-data-structures-advanced/04.RedBlackTreesAATreesExercise/02.AATree.Tests/: 02.AA-Tree.Tests.csproj  AATests.cs
csharp-data-structures-advanced/07.DataStructuresAugmentation/CollectionOfPersons/: CollectionOfPersons.csproj  DictionaryExtensions.cs  IPersonCollection.cs  Person.cs  PersonCollection.cs  PersonCollectionSlow.cs
csharp-data-structures-fundamentals/05.HeapsBST/L01.BinaryTree.Tests/: BinaryTreeTests.cs  L01.BinaryTree.Tests.csproj
csharp-data-structures-fundamentals/06.HeapsBSTExercise/E01.BinarySearchTree.Tests/: BinarySearchTreeTests.cs  E01.BinarySearchTree.Tests.csproj
csharp-data-structures-fundamentals/06.HeapsBSTExercise/E03.MinHeap.Tests/: E03.MinHeap.Tests.csproj  MinHeapTests.cs  PriorityQueueTests.cs
csharp-data-structures-fundamentals/06.HeapsBSTExercise/E04.CookiesProblem/: CookiesProblem.cs  E04.CookiesProblem.csproj
csharp-data-structures-fundamentals/06.HeapsBSTExercise/E04.CookiesProblem.Tests/: CookiesProblemTests.cs  E04.CookiesProblem.Tests.csproj
csharp-data-structures-fundamentals/06.HeapsBSTExercise/E05.TopView.Tests/: E05.TopView.Tests.csproj  TopViewTests.cs
csharp-oop/15.UnitTestingExercise/E05.CircularQueue.Tests/: E05.CircularQueue.Tests.csproj  QueueTests.cs
csharp-oop/16.Mocking/L01.INStock.Tests/: L01.INStock.Tests.csproj  ProductStockTests.cs  ProductTests.cs
ef-core/01.ADO-NET/: 01.ADO-NET.sln  AdoNetExerciseSolutions.csproj  ProblemQueries.sql  StartUp.cs
ef-core/02.MiniORM/MiniORM/: ChangeTracker.cs  DatabaseConnection.cs  DbContext.cs  DbSet.cs  MiniORM.csproj  ReflectionHelper.cs
ef-core/08.JSONProcessing/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
ef-core/08.JSONProcessing/ProductShop/DTO/Category/: ExportCategoryWithProductCountDto.cs  ImportCategoryDto.cs
ef-core/08.JSONProcessing/ProductShop/Data/: ProductShopContext.cs
ef-core/08.JSONProcessing/ProductShop/Datasets/: categories-products.json  categories.json  products.json  users.json
ef-core/08.JSONProcessing/ProductShop/Migrations/: 20220717092132_InitialMigration.Designer.cs  20220717092132_InitialMigration.cs  ProductShopContextModelSnapshot.cs
ef-core/08.JSONProcessing/ProductShop/Models/: CategoryProduct.cs  Product.cs  User.cs
ef-core/09.XMLProcessing/CarDealer/: CarDealer.csproj  CarDealerProfile.cs  StartUp.cs
ef-core/09.XMLProcessing/CarDealer/DTOs/: ImportCustomerDto.cs
ef-core/09.XMLProcessing/CarDealer/Data/: CarDealerContext.cs
ef-core/09.XMLProcessing/CarDealer/Datasets/: cars.xml  customers.xml  parts.xml  sales.xml  suppliers.xml
ef-core/09.XMLProcessing/CarDealer/Models/: Car.cs  Customer.cs  Part.cs  PartCar.cs  Sale.cs  Supplier.cs
ef-core/10.BestPracticesAndArchitecture/Data/PetStore.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PetStore.Data.csproj
ef-core/10.BestPracticesAndArchitecture/Data/PetStore.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  CardInfo.cs  Category.cs  Client.cs  ClientCard.cs  Order.cs  Pet.cs  PetStore.Data.Models.csproj  Product.cs  Service.cs  Setting.cs  Store.cs
ef-core/10.BestPracticesAndArchitecture/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
ef-core/10.BestPracticesAndArchitecture/Web/PetStore.Web/: PetStore.Web.csproj  Program.cs
ef-core/11.ExamPreparation/SoftJail/: SoftJail.csproj  SoftJailProfile.cs  StartUp.cs
ef-core/11.ExamPreparation/SoftJail/Data/: SoftJailDbContext.cs
ef-core/11.ExamPreparation/SoftJail/Data/Models/: Cell.cs  (+5 more)
ef-core/11.ExamPreparation/SoftJail/DataProcessor/: Deserializer.cs  Serializer.cs
ef-core/11.ExamPreparation/SoftJail/Datasets/: ImportDepartmentsCells.json  ImportOfficersPrisoners.xml  ImportPrisonersMails.json
ef-core/12.ExamPreparation/Theatre/: StartUp.cs  Theatre.csproj  TheatreProfile.cs
ef-core/12.ExamPreparation/Theatre/Data/: TheatreContext.cs
ef-core/12.ExamPreparation/Theatre/DataProcessor/: Deserializer.cs  Serializer.cs
ef-core/12.ExamPreparation/Theatre/Datasets/: casts.xml  plays.xml  theatres-and-tickets.json
(+2990 files in other folders)
